{
	"compilerOptions": {
		"target": "ES2021",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@prisma/client": ["./generated/prisma/client"]
		}
	},
	"include": ["src/**/*.ts", "tests/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
